.fullScreen {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 180px 700px;
}

/* HEADER */

.header {
    grid-area: 1 / 2 / 2 / 3;
    display:grid;
    grid-template-rows: 1fr 2fr;
    background-color:azure;
    border-bottom: 5px double;
    padding-left: 10px;

}

.top-Header {
    display: grid;
    grid-template-columns: 40px minmax(500px, 70%) 300px;
    align-items: center;
}

.top-Header input {
    width: 70%;
    height: 30px;
    border-radius: 25px;
}

.top-HeaderRight {
    display:grid;
    grid-template-columns: 50px 70px 100px;
    align-items:center;
    justify-items:end;
}

.icon {
    height:30px;
}


.profilePicTop {
    height: 50px;
    border-radius:50%;
}

.bottom-Header {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.bottom-HeaderLeft {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 20px 80px;
}

.profilePicBottom {
    height: 100px;
    grid-area: 1 / 1 / 3 / 2;
    border-radius:50%;
}

.bottom-HeaderLeft h3 {
    grid-area: 1 / 2
}

.bottom-HeaderRight {
    justify-self:end;
    align-self: center;
    margin-right: 50px;
}

.bottom-HeaderRight button {
    font-size: 28px;
    border-radius: 15px;
    box-shadow: 20px;
}

/* SIDEBAR */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:120px repeat(10, 40px);
    background-color:aqua;
}

.sidebarLink:hover {
    text-decoration:underline;
}

.sidebar img {
    height: 30px;
    justify-self: center;
    align-self: center;
}

.sidebar h2 {
    align-self:center;
}

.sidebar h3 {
    margin:0;
    height: 20px;
    align-self:center;
    margin:0;
}

/* MAIN CONTENT */

.main {
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 20px;
    margin-top: 10px;
    margin-left: 25px;
}

.projectsTitle-main {
    grid-area: 1 / 1 / 2 / 2;
}

.announcementsTitle-main {
    grid-area: 1 / 2 / 2 / 3;
}

.trendingTitle-main {
    grid-area: 3 / 2 / 4 / 3;
}

.projects-main {
    grid-area: 2 / 1 / 5 / 2;
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(auto-fit, 350px);
    gap: 20px;
}

.card-projects {
    background-color:bisque;
    border-radius: 15px;
}

.card-projects:hover {
    box-shadow: 5px 5px 7px green;
}

.projectImage {
    width: 90%;
    height: 148px;
    border-radius: 10px;
    padding: 20px 5% 0 5%;
}

.announcement {
    background-color:cornsilk;
    border-radius:15px;
}

.announcements-main h3 {
    margin:0;
    padding: 10px 20px 10px 20px;
    background-color:rgb(218, 218, 38);
    border-radius: 15px 15px 0 0;
    text-align:center;
}

.announcements-main p {
    padding: 0px 20px 20px 20px;
}

.trending-main {
    background-color:burlywood;
    border-radius:15px;
}

.trendingItem {
    display: grid;
    grid-template-columns: 120px 1fr;
}

.pic-trending {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit:cover;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self:center;
}